html {
  & ::-webkit-scrollbar {
    width: 20px;
  };
  & ::-webkit-scrollbar-track {
    background-size: 10px 10px;
  };
  & ::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: inset 1px 1px 5px black ;
  };
};

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  & .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    & .title {
      text-align: center;
      color: coral;
    }
    & .paragraph {
      padding: 40px 0;
      text-align: justify;
      text-align-last: center;
      color:darkslategrey;
    };
  };
};
